html
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  margin: 0
  line-height: $lh-large
  font-family: $family-sans-serif
  font-size: $fz_normal
  color: $dark
  background: $grey-lighter
  transition: all .25s ease-out

// TODO:投稿部分の最後のpはmb0にする
p
  margin 0 0 $size-6 0

a
  outline: none
  text-decoration: none
  -webkit-touch-callout: none
  -webkit-tap-highlight-color: transparent
  color: $blue
  &:hover
    color: lighten($blue, 10%)