// 古いoperaは対象外
=clearfix
  &::after
    content: ""
    display: block
    clear: both

// mediaquerys
$mobile: 480px
$tablet: 769px
$desktop: 1020px

=tablet
  @media screen and (min-width: $mobile)
    @content

=desktop
  @media screen and (min-width: $tablet - 1px)
    @content
    
