// Colors

$grey-darker: #222324
$grey-dark: #69707a
$grey: #aeb1b5
$grey-light: #d3d6db
$grey-lighter: #f5f7fa

$blue: #42afe3
$green: #97cd76
$orange: #f68b39
$purple: #847bb9
$red: #ed6c63
$turquoise: #1fc8db
$yellow: #fce473

$primary: $turquoise

// Typography

$family-sans-serif: -apple-system, ’Hiragino Kaku Gothic ProN’, ‘游ゴシック’, 'Yu Gothic', ’メイリオ’, meiryo,sans-serif
$family-monospace: 'Source Code Pro', 'Monaco', 'Inconsolata', monospace

$size-1:  48px
$size-2:  40px
$size-3:  28px
$size-4:  24px
$size-5:  19px
$size-6:  18px
$size-7:  16px
$size-8:  15px
$size-9:  14px
$size-10: 13px
$size-11: 12px
$size-12: 11px
$size-13: 10px


// Dimensions
$margin: 10px
$column-gap: 20px

$header-height: 50px

// Miscellaneous

$easing: ease-out
$radius: 3px
$speed: 86ms