.l_body,
.l_contents
  display: flex
  flex-direction: column

.l_body
  width: 100%
  max-width: initial

.l_contents
  width: 100%
  margin: 0 auto
  +desktop
    flex: 1
    flex-direction: row
    width: $desktop
    max-width: $desktop
  .l_main
    padding: 0 $margin
    +desktop
      flex: 1
      padding: 0 $margin 0 0
  .l_side
    padding: 0 $margin
    +desktop
      flex: 0 0 250px
      padding: 0 0 0 $margin
