.l_footer
  display: flex
  align-items: center
  justify-content: center
  margin-top: ($margin * 4)
  padding: $margin
  background: $dark
  color: $grey-lighter

.l_footer_site_info
  font-size: 1.5em
  color: $grey-lighter
  .fa-twitter-square
    color: $grey-lighter
  .l_footer_site_info_name
    text-decoration: underline
    color: $grey-lighter
  .fa-twitter-square
    font-size: 3em
    color: $blue
  +desktop
    .fa-twitter-square
      font-size: 2em

