section.widget
  margin-bottom: ($margin * 2)
    
.widget_recent_entries
  ul
    list-style: disc
    padding-left: 1.5em
    li
      line-height: 1.2
      margin-bottom: ($margin / 2)
      .post-date
        color: $grey-dark